<?php

return [
    // Title
    "Our Courses"=>"Our Courses",

    // navBar
    "lang" => "en",
    "dir" => "ltr",
    "Courses" => "Courses",
    "Our Tutors" => "Our Tutors",
    "Pricing" => "Pricing",
    "Blog" => "Blog",
    "About us" => "About us",
    "Account" => "Account",
    "Dashboard" => "Dashboard",
    "Logout" => "Logout",
    "Login" => "Login",
    "Contact us" => "Contact us",
    "Arabic" => "عربى",
    "English" => "English",
    "Home" => "Home",
    "Profile" => "Profile",
    "Log Out" => "Log Out",

    // Home page
    "The Art of Teaching is the Art of Assisting Discovery" => "The Art of Teaching is the Art of Assisting Discovery",
    "Take A Course" => "Take A Course",
    "Become a Tutor" => "Become a Tutor",
    "Students" => "Students",
    "Tutors" => "Tutors",
    "Far away, beyond the mountains, in the North Pole, we will teach you." => "Far away, beyond the mountains, in the North Pole, we will teach you.",
    "We Want You To Learn English" => "We Want You To Learn English",
    "English is spoken at a useful level by some 1.75 billion people worldwide – that’s one in every four!." => "English is spoken at a useful level by some 1.75 billion people worldwide – that’s one in every four!.",
    "Studying English can help you get a job" => "Studying English can help you get a job",
    "With English, you can study all over the world" => "With English, you can study all over the world",
    "English is the language of the media industry" => "English is the language of the media industry",
    "It is the language of the Internet" => "It is the language of the Internet",
    "English is also a particularly important language online with the highest percentage of content on the internet written in English. As well as this, some of the world’s largest tech companies are based in English speaking countries." => "English is also a particularly important language online with the highest percentage of content on the internet written in English. As well as this, some of the world’s largest tech companies are based in English speaking countries.",
    "It will help you to understand other languages." => "It will help you to understand other languages.",
    "English is one of the easiest languages to learn with its simple alphabet. And once English is mastered you will have developed abilities and practices that you did not have before." => "English is one of the easiest languages to learn with its simple alphabet. And once English is mastered you will have developed abilities and practices that you did not have before.",
    "You can learn more than just the language." => "You can learn more than just the language.",
    "Good knowledge of English will allow you to access films, music and literature from hundreds of countries around the globe." => "Good knowledge of English will allow you to access films, music and literature from hundreds of countries around the globe.",
    "We have coolest features of this course" => "We have coolest features of this course",
    "We offer personalized packages that cater to your learning needs, ensuring exceptional value for every student." => "We offer personalized packages that cater to your learning needs, ensuring exceptional value for every student.",
    "Great teachers that we have" => "Great teachers that we have",
    "Every tutor is thoroughly vetted to ensure only the highest quality tutors are appointed, and their performance is continually monitored." => "Every tutor is thoroughly vetted to ensure only the highest quality tutors are appointed, and their performance is continually monitored.",
    "Steps by steps turorial session" => "Steps by steps turorial session",
    "we start by talking to you to understand your learning needs and what you or your child would like to achieve." => "we start by talking to you to understand your learning needs and what you or your child would like to achieve.",
    "Our prices" => "Our prices",
    "Testimonials" => "Testimonials",
    "Mena Ahmed" => "Mena Ahmed",
    "I have enjoyed every class, especially the ‘breakout room’ discussions and the ‘feedback moment’ from teachers at the end of every class." => "I have enjoyed every class, especially the ‘breakout room’ discussions and the ‘feedback moment’ from teachers at the end of every class.",
    "Tomas joun" => "Tomas joun",
    "I had never taken English classes or any other language online, and I was pleasantly surprised by the course’s pedagogical quality, technical platform, organisation, and effectiveness. It is both a well-structured and enriching course. The classes are delightful and understandable, in a friendly and comfortable environment." => "I had never taken English classes or any other language online, and I was pleasantly surprised by the course’s pedagogical quality, technical platform, organisation, and effectiveness. It is both a well-structured and enriching course. The classes are delightful and understandable, in a friendly and comfortable environment.",
    "Adam Jone" => "Adam Jone",
    "My son’s tutor has a passion. His passion is contagious because Sebastian became more interested in his studies and future. Sebastian’s grades have significantly improved. AKM experience has been very user-friendly and outstanding which led me to refer it to Sebastian’s classmates." => "My son’s tutor has a passion. His passion is contagious because Sebastian became more interested in his studies and future. Sebastian’s grades have significantly improved. AKM experience has been very user-friendly and outstanding which led me to refer it to Sebastian’s classmates.",
    "Lets Get Started" => "Lets Get Started",
    "Ready to start your learning journey with AKM Language courses?" => "Ready to start your learning journey with AKM Language courses?",
    "Join to A New Course" => "Join to A New Course",
    "! Try Free Class" => "! Try Free Class",

    // Demo class
    "Demo class"=>"Demo class",
    "Shoes best time for demo class"=>"Shoes best time for demo class",
    "Send"=>"Send",

    // Courses page
    "Stand Out In Your Field"=>"Stand Out In Your Field",
    "Use the knowledge and skills you have gained to drive impact at work and grow your career."=>"Use the knowledge and skills you have gained to drive impact at work and grow your career.",
    "Learn At Your Own Pace"=>"Learn At Your Own Pace",
    "On your computer, tablet or phone, online courses make learning flexible to fit your busy life."=>"On your computer, tablet or phone, online courses make learning flexible to fit your busy life.",
    "Target Your Goals With An Online Course"=>"Target Your Goals With An Online Course",
    "Study in your own time and at your own pace. Create the perfect course you need to achieve your goals."=>"Study in your own time and at your own pace. Create the perfect course you need to achieve your goals.",
    "Our expert language tutors will help you improve and become more confident in English."=>"Our expert language tutors will help you improve and become more confident in English.",
    "Learn ESL, get better at your job, or get help with your studies and exams. Our tutors cover reading, writing, grammar, vocabulary, and much more."=>"Learn ESL, get better at your job, or get help with your studies and exams. Our tutors cover reading, writing, grammar, vocabulary, and much more.",
    "FAQ"=>"FAQ",
    "Why learn english?"=>"Why learn english?",
    "One of the most prominent languages in the world, English is considered to be the language of international communication, the media and the internet. You need well-spoken and well-written English not only to better conduct your business, increase work opportunities but also for socializing and entertainment."=>"One of the most prominent languages in the world, English is considered to be the language of international communication, the media and the internet. You need well-spoken and well-written English not only to better conduct your business, increase work opportunities but also for socializing and entertainment.",
    "Who will be my English tutor?"=>"Who will be my English tutor?",
    "We handpick only the elite English tutors for our students. We are adamant about selecting tutors who are native speakers and have academic credentials in the field of teaching English as a second language; it is also worth mentioning that experience is a cornerstone in the recruitment process of all our tutors."=>"We handpick only the elite English tutors for our students. We are adamant about selecting tutors who are native speakers and have academic credentials in the field of teaching English as a second language; it is also worth mentioning that experience is a cornerstone in the recruitment process of all our tutors.",
    "How can AKM English tutor help my child?"=>"How can AKM English tutor help my child?",
    "Our tutoring program and great roster of qualified and friendly tutors mean that each lesson is tailored to the needs and goals of your child. Our tutors create the best conditions for learning, developing language and understanding. Courses are fully engaging, usually conversation based while teaching grammar, vocabulary and pronunciation skills through a preset context. This approach encourages students to practice speaking English independently as well as gain self-confidence and the skills they need."=>"Our tutoring program and great roster of qualified and friendly tutors mean that each lesson is tailored to the needs and goals of your child. Our tutors create the best conditions for learning, developing language and understanding. Courses are fully engaging, usually conversation based while teaching grammar, vocabulary and pronunciation skills through a preset context. This approach encourages students to practice speaking English independently as well as gain self-confidence and the skills they need.",
    "We are with you step by step until you become a fluently in english."=>"We are with you step by step until you become a fluently in english.",
    "COMMUNICATE"=>"COMMUNICATE",
    "Develop the practical communication skills and confidence you need to master real-life situations."=>"Develop the practical communication skills and confidence you need to master real-life situations.",
    "IMPROVE"=>"IMPROVE",
    "Enjoy online activities to improve your language skills in your own time. Then work in small groups with your expert teacher and classmates in live online classes."=>"Enjoy online activities to improve your language skills in your own time. Then work in small groups with your expert teacher and classmates in live online classes.",
    "CUSTOMISE"=>"CUSTOMISE",
    "Live online classes are scheduled throughout the day, everyday, so you can choose to study what you want, when you want."=>"Live online classes are scheduled throughout the day, everyday, so you can choose to study what you want, when you want.",

    // Our tutors page
    "Meet"=>"Meet",
    "Not just anyone can become an AKM Tutor"=>"Not just anyone can become an AKM Tutor",
    "We match our students with the right tutor based on their learning needs and objectives."=>"We match our students with the right tutor based on their learning needs and objectives.",
    "years of teaching English"=>"years of teaching English",
    "How do we select our tutors?"=>"How do we select our tutors?",
    "At AKM, we carefully select our tutors based on their academic qualifications, teaching experience, and passion for education. Our tutors are experienced educators, and subject matter experts with a track record of helping students achieve academic success."=>"At AKM, we carefully select our tutors based on their academic qualifications, teaching experience, and passion for education. Our tutors are experienced educators, and subject matter experts with a track record of helping students achieve academic success.",
    "How do I know that your tutors are qualified to teach?"=>"How do I know that your tutors are qualified to teach?",
    "At AKM, we conduct rigorous background checks and interviews to ensure that our tutors meet our standards for quality and professionalism. We also require our tutors to hold relevant academic degrees and teaching certifications, and we regularly evaluate their performance to ensure that they continue to meet our standards."=>"At AKM, we conduct rigorous background checks and interviews to ensure that our tutors meet our standards for quality and professionalism. We also require our tutors to hold relevant academic degrees and teaching certifications, and we regularly evaluate their performance to ensure that they continue to meet our standards.",
    "What if I'm not satisfied with my tutoring experience?"=>"What if I'm not satisfied with my tutoring experience?",
    "At AKM, we are committed to providing our students with a positive and effective learning experience. If you are not satisfied with your tutoring experience for any reason, please let us know and we will do our best to resolve the issue. We also offer a satisfaction guarantee, which means that if you are not satisfied with your learning experience, we will refund your money."=>"At AKM, we are committed to providing our students with a positive and effective learning experience. If you are not satisfied with your tutoring experience for any reason, please let us know and we will do our best to resolve the issue. We also offer a satisfaction guarantee, which means that if you are not satisfied with your learning experience, we will refund your money.",

    // Pricing page
    "Languages"=>"Languages",
    "Open"=>"Open",
    "Soon"=>"Soon",
    "English Courses"=>"English Courses",
    "French Courses"=>"French Courses",
    "German Courses"=>"German Courses",
    "Italy Courses"=>"Italy Courses",
    "Chinese Courses"=>"Chinese Courses",

    // PricingDetails page
    "Pricing Details"=>"Pricing Details",
    "Plans and Pricing"=>"Plans and Pricing",
    "Starter"=>"Starter",
    "Offer"=>"Offer",
    "month"=>"month",
    "Private and Group Classes"=>"Private and Group Classes",
    "Online"=>"Online",
    "sessions"=>"sessions",
    "Select"=>"Select",
    "Plan"=>"Plan",
    "Basic"=>"Basic",
    "Best"=>"Best",
    "Pro"=>"Pro",
    "Unlimited"=>"Unlimited",
    "Beginner"=>"Beginner",
    "Advanced"=>"Advanced",
    "Conversation"=>"Conversation",
    "Specials"=>"Specials",
    "Best"=>"Best",
    "Go forward"=>"Go forward",
    "Amazing"=>"Amazing",
    "4 Conversations"=>"4 Conversations",
    "Conversations Only"=>"Conversations Only",
    "choose your sessions"=>"choose your sessions",
    "online session"=>"online session",
    "offline session"=>"offline session",
    "Buy now"=>"Buy now",
    "French"=>"French",
    "Coming soon"=>"Coming soon",
    "All sessions are private"=>"All sessions are private",
    "one to one"=>"one to one",

    // Checkout
    "checkout"=>"checkout",
    "Your Plan"=>"Your Plan",
    "Billing details"=>"Billing details",
    "continue"=>"continue",

    // About us
    "We are on a mission to develop well-rounded students and prepare all generations for a better future."=>"We are on a mission to develop well-rounded students and prepare all generations for a better future.",
    "We help you gain confidence and improve your speaking, pronunciation and vocabulary."=>"We help you gain confidence and improve your speaking, pronunciation and vocabulary.",
    "About AKM Language Courses"=>"About AKM Language Courses",
    "AKM Language Courses is a leading provider of comprehensive language learning solutions designed to empower individuals with the skills and confidence to communicate effectively in diverse linguistic environments. Established with a vision to bridge cultural divides and facilitate global communication, AKM Language Courses has been dedicated to delivering high-quality language education since it's inception."=>"AKM Language Courses is a leading provider of comprehensive language learning solutions designed to empower individuals with the skills and confidence to communicate effectively in diverse linguistic environments. Established with a vision to bridge cultural divides and facilitate global communication, AKM Language Courses has been dedicated to delivering high-quality language education since it's inception.",
    "Our Mission"=>"Our Mission",
    "At AKM Language Courses, our mission is to break down language barriers and foster intercultural understanding through innovative and immersive language learning experiences. We believe that language is not just a means of communication but a gateway to cultural enrichment and personal growth. Our goal is to equip learners with the linguistic tools they need to navigate the complexities of our interconnected world with ease and fluency."=>"At AKM Language Courses, our mission is to break down language barriers and foster intercultural understanding through innovative and immersive language learning experiences. We believe that language is not just a means of communication but a gateway to cultural enrichment and personal growth. Our goal is to equip learners with the linguistic tools they need to navigate the complexities of our interconnected world with ease and fluency.",
    "Comprehensive Language Solutions"=>"Comprehensive Language Solutions",
    "We offer a wide range of language courses tailored to meet the unique needs and preferences of our diverse clientele. Whether you're a beginner looking to master the basics or an advanced learner striving for proficiency, we have the perfect course for you. Our experienced instructors employ cutting-edge teaching methodologies and immersive learning techniques to ensure optimal outcomes for our students."=>"We offer a wide range of language courses tailored to meet the unique needs and preferences of our diverse clientele. Whether you're a beginner looking to master the basics or an advanced learner striving for proficiency, we have the perfect course for you. Our experienced instructors employ cutting-edge teaching methodologies and immersive learning techniques to ensure optimal outcomes for our students.",
    "Key Features of AKM Language Courses"=>"Key Features of AKM Language Courses",
    "Flexible Learning Options:"=>"Flexible Learning Options:",
    "We understand that everyone has different schedules and learning styles. That's why we offer flexible learning options, including in-person classes, online courses, and hybrid learning models, to accommodate our students' needs."=>"We understand that everyone has different schedules and learning styles. That's why we offer flexible learning options, including in-person classes, online courses, and hybrid learning models, to accommodate our students' needs.",
    "Expert Instructors:"=>"Expert Instructors:",
    "Our team of highly qualified instructors are not only native speakers but also experts in language teaching methodologies. They are dedicated to providing personalized attention and support to help students reach their language learning goals."=>"Our team of highly qualified instructors are not only native speakers but also experts in language teaching methodologies. They are dedicated to providing personalized attention and support to help students reach their language learning goals.",
    "Interactive Learning Materials:"=>"Interactive Learning Materials:",
    "We believe in making learning engaging and interactive. Our courses feature a variety of multimedia resources, interactive exercises, and real-world simulations to enhance the learning experience and promote retention."=>"We believe in making learning engaging and interactive. Our courses feature a variety of multimedia resources, interactive exercises, and real-world simulations to enhance the learning experience and promote retention.",
    "Progress Tracking:"=>"Progress Tracking:",
    "We provide regular assessments and progress tracking tools to monitor each student's advancement and identify areas for improvement. This allows us to tailor our instruction to meet the individual needs of our students and ensure steady progress."=>"We provide regular assessments and progress tracking tools to monitor each student's advancement and identify areas for improvement. This allows us to tailor our instruction to meet the individual needs of our students and ensure steady progress.",
    "Cultural Enrichment:"=>"Cultural Enrichment:",
    "Language learning is not just about grammar and vocabulary; it's also about understanding and appreciating different cultures. Our courses incorporate cultural elements to provide students with a well-rounded understanding of the language they are learning."=>"Language learning is not just about grammar and vocabulary; it's also about understanding and appreciating different cultures. Our courses incorporate cultural elements to provide students with a well-rounded understanding of the language they are learning.",
    "Whether you're looking to learn a new language for travel, business, or personal enrichment, AKM Language Courses is here to help you succeed. Join us today and embark on a journey of linguistic discovery and cultural exploration. Let us help you unlock the world of opportunities that fluency in another language can offer."=>"Whether you're looking to learn a new language for travel, business, or personal enrichment, AKM Language Courses is here to help you succeed. Join us today and embark on a journey of linguistic discovery and cultural exploration. Let us help you unlock the world of opportunities that fluency in another language can offer.",
    "Join Us"=>"Join Us",

    // Contact page
    "How would you like to get in touch with us?"=>"How would you like to get in touch with us?",
    "Are you interested in becoming a tutor on AKM? Fill out the application form to join our community."=>"Are you interested in becoming a tutor on AKM? Fill out the application form to join our community.",
    "Find a tutor"=>"Find a tutor",
    "Please fill the callback form and our team will get back to you shortly."=>"Please fill the callback form and our team will get back to you shortly.",
    "First Name"=>"First Name",
    "Last Name"=>"Last Name",
    "Your Email"=>"Your Email",
    "Your Number"=>"Your Number",
    "How Can We Assist You?"=>"How Can We Assist You?",
    "Submit"=>"Submit",

    // Login page
    "Password"=>"Password",
    "Remember me"=>"Remember me",
    "Forgot your password?"=>"Forgot your password?",

    // Forgot password page
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one."=>"Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Email Password Reset Link"=>"Email Password Reset Link",

    // Dashboard page
    "Welcome"=>"Welcome",
    "Payment"=>"Payment",
    "cash"=>"cash",
    "installment"=>"installment",
    "The amount"=>"The amount",
    "Payment date"=>"Payment date",
    "Paid date"=>"Paid date",
    "date"=>"date",
    "Start date"=>"Start date",
    "End date"=>"End date",
    "Level"=>"Level",
    "Session attended"=>"Session attended",
    "Session absented"=>"Session absented",
    "Remaining sessions"=>"Remaining sessions",
    "Book"=>"Book",
    "View book"=>"View book",
    "click"=>"click",

    // Footer
    "About Learning" => "About Learning",
    "Best online courses inside and outside egypt with the best teachers, We Help You Gain Confidence And Improve Your Speaking, Pronunciation And Vocabulary." => "Best online courses inside and outside egypt with the best teachers, We Help You Gain Confidence And Improve Your Speaking, Pronunciation And Vocabulary.",
    "Learning" => "Learning",
    "Course" => "Course",
    "Learn" => "Learn",
    "Grow" => "Grow",
    "Privacy" => "Privacy",
    "Copyright 2024 - All rights reserved." => "Copyright 2024 - All rights reserved.",
    "Mobile" => "Mobile",
    "Welcome To AKM Language Courses The Best Online Courses Ever We are with you until you reach professionalism"=>"Welcome To AKM Language Courses The Best Online Courses Ever We are with you until you reach professionalism",
];
