<?php

return [
    // Title
    "Our Courses"=>"دوراتنا",

    // navBar
    "lang" => "ar",
    "dir" => "rtl",
    "Courses" => "كورسات",
    "Our Tutors" => "مدرسينا",
    "Pricing" => "الاسعار",
    "Blog" => "مدونات",
    "About us" => "عننا",
    "Account" => "الحساب",
    "Dashboard" => "لوحة التحكم",
    "Logout" => "خروج",
    "Login" => "تسجيل دخول",
    "Contact us" => "تواصل معنا",
    "Arabic" => "عربى",
    "English" => "الانجليزى",
    "Home" => "الرئيسية",
    "Profile" => "الصفحة الشخصية",
    "Log Out" => "خروج",

    // Home page
    "The Art of Teaching is the Art of Assisting Discovery" => "فن التدريس هو فن المساعدة على الاكتشاف",
    "Take A Course" => "ابدأ دورة",
    "Become a Tutor" => "كن مدرس",
    "Students" => "طلاب",
    "Tutors" => "مدرسين",
    "Far away, beyond the mountains, in the North Pole, we will teach you." => "بعيدا جدا، خلف الجبال، فى القطب الشمالى، سنعلمك.",
    "We Want You To Learn English" => "نريد منك أن تتعلم اللغة الإنجليزية",
    "English is spoken at a useful level by some 1.75 billion people worldwide – that’s one in every four!." => "يتم التحدث باللغة الإنجليزية بمستوى كبير حوالي 1.75 مليار شخص حول العالم - أي واحد من كل أربعة!.",
    "Studying English can help you get a job" => "دراسة اللغة الإنجليزية يمكن أن تساعدك في الحصول على وظيفة",
    "With English, you can study all over the world" => "مع اللغة الإنجليزية، يمكنك الدراسة في جميع أنحاء العالم",
    "English is the language of the media industry" => "اللغة الإنجليزية هي لغة صناعة الدعاية و الإعلام",
    "It is the language of the Internet" => "إنها لغة الإنترنت",
    "English is also a particularly important language online with the highest percentage of content on the internet written in English. As well as this, some of the world’s largest tech companies are based in English speaking countries." => "تعد اللغة الإنجليزية أيضًا لغة مهمة بشكل خاص عبر الإنترنت حيث تحتوي على أعلى نسبة من المحتوى على الإنترنت المكتوب باللغة الإنجليزية. بالإضافة إلى ذلك، توجد بعض أكبر شركات التكنولوجيا في العالم في البلدان الناطقة باللغة الإنجليزية.",
    "It will help you to understand other languages." => "وسوف تساعدك على فهم اللغات الأخرى.",
    "English is one of the easiest languages to learn with its simple alphabet. And once English is mastered you will have developed abilities and practices that you did not have before." => "اللغة الإنجليزية هي واحدة من أسهل اللغات للتعلم بأبجديتها البسيطة. وبمجرد إتقان اللغة الإنجليزية، ستكون قد طورت قدرات وممارسات لم تكن لديك من قبل.",
    "You can learn more than just the language." => "يمكنك أن تتعلم أكثر من مجرد اللغة.",
    "Good knowledge of English will allow you to access films, music and literature from hundreds of countries around the globe." => "ستسمح لك المعرفة الجيدة باللغة الإنجليزية بالوصول إلى الأفلام والموسيقى والأدب من مئات البلدان حول العالم.",
    "We have coolest features of this course" => "لدينا أروع الميزات في هذه الدورة",
    "We offer personalized packages that cater to your learning needs, ensuring exceptional value for every student." => "نحن نقدم حزمًا مخصصة تلبي احتياجاتك التعليمية، مما يضمن قيمة استثنائية لكل طالب.",
    "Great teachers that we have" => "لدينا معلمين بقدرات قوية",
    "Every tutor is thoroughly vetted to ensure only the highest quality tutors are appointed, and their performance is continually monitored." => "يتم فحص كل معلم بدقة لضمان تعيين المعلمين ذوي الجودة العالية فقط، ومراقبة أدائهم باستمرار.",
    "Steps by steps turorial session" => "خطوات الدورة التعليمية",
    "we start by talking to you to understand your learning needs and what you or your child would like to achieve." => "نبدأ بالتحدث معك لفهم احتياجاتك التعليمية وما ترغب أنت أو طفلك في تحقيقه.",
    "Our prices" => "أسعارنا",
    "Testimonials" => "التعليقات",
    "Mena Ahmed" => "منه احمد",
    "I have enjoyed every class, especially the ‘breakout room’ discussions and the ‘feedback moment’ from teachers at the end of every class." => "لقد استمتعت بكل فصل، وخاصة مناقشات الغرفة الجانبية ولحظة ردود الفعل من المعلمين في نهاية كل فصل.",
    "Tomas joun" => "توماس جون",
    "I had never taken English classes or any other language online, and I was pleasantly surprised by the course’s pedagogical quality, technical platform, organisation, and effectiveness. It is both a well-structured and enriching course. The classes are delightful and understandable, in a friendly and comfortable environment." => "لم يسبق لي أن أخذت دروسًا في اللغة الإنجليزية أو أي لغة أخرى عبر الإنترنت، وقد فوجئت بسرور بالجودة التعليمية للدورة والمنصة التقنية والتنظيم والفعالية. إنها دورة جيدة التنظيم ومثرية. الفصول الدراسية مبهجة ومفهومة، في بيئة ودية ومريحة.",
    "Adam Jone" => "ادم جون",
    "My son’s tutor has a passion. His passion is contagious because Sebastian became more interested in his studies and future. Sebastian’s grades have significantly improved. AKM experience has been very user-friendly and outstanding which led me to refer it to Sebastian’s classmates." => "معلم ابني لديه شغف. شغفه معدي لأن سيباستيان أصبح أكثر اهتمامًا بدراسته ومستقبله.
    لقد تحسنت درجات سيباستيان بشكل ملحوظ. لقد كانت تجربة AKM سهلة الاستخدام للغاية ومتميزة مما دفعني إلى إحالتها إلى زملاء سيباستيان في الفصل.",
    "Lets Get Started" => "هيا بنا نبدأ",
    "Ready to start your learning journey with AKM Language courses?" => "هل أنت مستعد لبدء رحلتك التعليمية مع دورات اللغة في AKM؟",
    "Join to A New Course" => "انضم إلى دورة جديدة",
    "! Try Free Class" => "حصة تجريبية مجانى !",

    // Demo class
    "Demo class"=>"حصة تجريبية",
    "Shoes best time for demo class"=>"اختار الوقت المناسب للحصة التجريبية",
    "Send"=>"ارسال",

    // Courses page
    "Stand Out In Your Field"=>"تميز في مجالك",
    "Use the knowledge and skills you have gained to drive impact at work and grow your career."=>"استخدم المعرفة والمهارات التي اكتسبتها لإحداث تأثير في العمل وتنمية حياتك المهنية.",
    "Learn At Your Own Pace"=>"تعلم بالسرعة التي تناسبك",
    "On your computer, tablet or phone, online courses make learning flexible to fit your busy life."=>"على جهاز الكمبيوتر أو الجهاز اللوحي أو الهاتف، نجعل الدورات التدريبية عبر الإنترنت التعلم مرنه ليناسب حياتك المزدحمة.",
    "Target Your Goals With An Online Course"=>"استهدف أهدافك من خلال دورة تدريبية عبر الإنترنت",
    "Study in your own time and at your own pace. Create the perfect course you need to achieve your goals."=>"ادرس في وقتك الخاص وبالسرعة التي تناسبك. أنشئ الدورة التدريبية المثالية التي تحتاجها لتحقيق أهدافك.",
    "Our expert language tutors will help you improve and become more confident in English."=>"سيساعدك مدرسين اللغة الخبراء لدينا على التحسن وتصبح أكثر ثقة في اللغة الإنجليزية.",
    "Learn ESL, get better at your job, or get help with your studies and exams. Our tutors cover reading, writing, grammar, vocabulary, and much more."=>"تعلم اللغة الإنجليزية كلغة ثانية، لتصبح افضل في وظيفتك، أو تحصل على المساعدة في دراستك وامتحاناتك. يغطي مدرسونا القراءة والكتابة والقواعد والمفردات وغير ذلك الكثير.",
    "FAQ"=>"الاسئلة الشائعة",
    "Why learn english?"=>"لماذا نتعلم الانجليزية؟",
    "One of the most prominent languages in the world, English is considered to be the language of international communication, the media and the internet. You need well-spoken and well-written English not only to better conduct your business, increase work opportunities but also for socializing and entertainment."=>"تعتبر اللغة الإنجليزية من أبرز اللغات في العالم، وهي لغة التواصل الدولي والإعلام والإنترنت. أنت بحاجة إلى لغة إنجليزية جيدة المنطوقة والمكتوبة بشكل جيد ليس فقط لإدارة أعمالك بشكل أفضل وزيادة فرص العمل ولكن أيضًا للتواصل الاجتماعي والترفيه.",
    "Who will be my English tutor?"=>"من سيكون مدرس اللغة الإنجليزية الخاص بي؟",
    "We handpick only the elite English tutors for our students. We are adamant about selecting tutors who are native speakers and have academic credentials in the field of teaching English as a second language; it is also worth mentioning that experience is a cornerstone in the recruitment process of all our tutors."=>"نحن نختار فقط نخبة مدرسي اللغة الإنجليزية لطلابنا. نحن مصرون على اختيار المعلمين الناطقين الأصليين ولديهم مؤهلات أكاديمية في مجال تدريس اللغة الإنجليزية كلغة ثانية؛ ومن الجدير بالذكر أيضًا أن الخبرة هي حجر الزاوية في عملية توظيف جميع المعلمين لدينا.",
    "How can AKM English tutor help my child?"=>"كيف يمكن لمدرس اللغة الإنجليزية في AKM أن يساعد طفلي؟",
    "Our tutoring program and great roster of qualified and friendly tutors mean that each lesson is tailored to the needs and goals of your child. Our tutors create the best conditions for learning, developing language and understanding. Courses are fully engaging, usually conversation based while teaching grammar, vocabulary and pronunciation skills through a preset context. This approach encourages students to practice speaking English independently as well as gain self-confidence and the skills they need."=>"إن برنامج التدريس الخاص بنا وقائمة كبيرة من المعلمين المؤهلين والودودين يعني أن كل درس مصمم خصيصًا لتلبية احتياجات طفلك وأهدافه. يقوم مدرسونا بتهيئة أفضل الظروف للتعلم وتطوير اللغة والفهم. الدورات جذابة تمامًا، وتعتمد عادةً على المحادثة أثناء تدريس قواعد اللغة والمفردات ومهارات النطق من خلال سياق محدد مسبقًا. يشجع هذا النهج الطلاب على ممارسة التحدث باللغة الإنجليزية بشكل مستقل بالإضافة إلى اكتساب الثقة بالنفس والمهارات التي يحتاجون إليها.",
    "We are with you step by step until you become a fluently in english."=>"نحن معك خطوة بخطوة حتى تتقن اللغة الإنجليزية بطلاقة.",
    "COMMUNICATE"=>"التواصل",
    "Develop the practical communication skills and confidence you need to master real-life situations."=>"قم بتطوير مهارات الاتصال العملية والثقة التي تحتاجها لإتقان مواقف الحياة الواقعية.",
    "IMPROVE"=>"التطور",
    "Enjoy online activities to improve your language skills in your own time. Then work in small groups with your expert teacher and classmates in live online classes."=>"استمتع بالأنشطة عبر الإنترنت لتحسين مهاراتك اللغوية في وقتك الخاص. ثم اعمل في مجموعات صغيرة مع معلمك الخبراء وزملائك في الفصول الدراسية المباشرة عبر الإنترنت.",
    "CUSTOMISE"=>"التكيف",
    "Live online classes are scheduled throughout the day, everyday, so you can choose to study what you want, when you want."=>"يتم جدولة الدروس المباشرة عبر الإنترنت على مدار اليوم، كل يوم، حتى تتمكن من اختيار دراسة ما تريد، عندما تريد.",

    // Our tutors page
    "Meet"=>"قابل",
    "Not just anyone can become an AKM Tutor"=>"لا يمكن لأي شخص أن يصبح مدرسًا في AKM",
    "We match our students with the right tutor based on their learning needs and objectives."=>"نحن نطابق طلابنا مع المعلم المناسب بناءً على احتياجاتهم وأهدافهم التعليمية.",
    "years of teaching English"=>"سنوات من تدريس اللغة الإنجليزية",
    "How do we select our tutors?"=>"كيف نختار مدرسينا؟",
    "At AKM, we carefully select our tutors based on their academic qualifications, teaching experience, and passion for education. Our tutors are experienced educators, and subject matter experts with a track record of helping students achieve academic success."=>"في AKM، نختار مدرسينا بعناية بناءً على مؤهلاتهم الأكاديمية وخبرتهم التعليمية وشغفهم بالتعليم. مدرسونا هم معلمون ذوو خبرة، وخبراء في الموضوع ولديهم سجل حافل في مساعدة الطلاب على تحقيق النجاح الأكاديمي.",
    "How do I know that your tutors are qualified to teach?"=>"كيف أعرف أن مدرسيك مؤهلين للتدريس؟",
    "At AKM, we conduct rigorous background checks and interviews to ensure that our tutors meet our standards for quality and professionalism. We also require our tutors to hold relevant academic degrees and teaching certifications, and we regularly evaluate their performance to ensure that they continue to meet our standards."=>"في AKM، نقوم بإجراء فحوصات ومقابلات صارمة للتأكد من أن مدرسينا يستوفون معاييرنا للجودة والكفاءة المهنية. نطلب أيضًا من مدرسينا أن يكونوا حاصلين على درجات أكاديمية وشهادات تدريس ذات صلة، ونقوم بتقييم أدائهم بانتظام للتأكد من استمرارهم في تلبية معاييرنا.",
    "What if I'm not satisfied with my tutoring experience?"=>"ماذا لو لم أكن راضيًا عن تجربتي في التدريس؟",
    "At AKM, we are committed to providing our students with a positive and effective learning experience. If you are not satisfied with your tutoring experience for any reason, please let us know and we will do our best to resolve the issue. We also offer a satisfaction guarantee, which means that if you are not satisfied with your learning experience, we will refund your money."=>"في AKM، نحن ملتزمون بتزويد طلابنا بتجربة تعليمية إيجابية وفعالة. إذا لم تكن راضيًا عن تجربتك التعليمية لأي سبب من الأسباب، فيرجى إخبارنا وسنبذل قصارى جهدنا لحل المشكلة. نحن نقدم أيضًا ضمان الرضا، مما يعني أنه إذا لم تكن راضيًا عن تجربة التعلم الخاصة بك، فسنقوم برد أموالك.",

    // Pricing page
    "Languages"=>"اللغات",
    "Open"=>"مفتوح",
    "Soon"=>"قريبا",
    "English Courses"=>"دورات انجليزى",
    "French Courses"=>"دورات فرنساوى",
    "German Courses"=>"دورات المانى",
    "Italy Courses"=>"دورات ايطالى",
    "Chinese Courses"=>"دورات صينى",

    // PricingDetails page
    "Pricing Details"=>"تفاصيل العرض",
    "Plans and Pricing"=>"الخطط و الاسعار",
    "Starter"=>"بداية",
    "Offer"=>"عرض",
    "month"=>"شهر",
    "Private and Group Classes"=>"الفصول الخاصة والجماعية",
    "Online"=>"على النت",
    "sessions"=>"محاضرة",
    "Select"=>"اختر",
    "Plan"=>"خطة",
    "Basic"=>"اساسيات",
    "Best"=>"افضل",
    "Pro"=>"محترف",
    "Unlimited"=>"بلا حدود",
    "Beginner"=>"مبتدا",
    "Advanced"=>"احتراف",
    "Conversation"=>"محادثة",
    "Specials"=>"خاص",
    "Best"=>"الافضل",
    "Go forward"=>"انطلق للامام",
    "Amazing"=>"رائع",
    "4 Conversations"=>"4 محادثات",
    "Conversations Only"=>"محادثات فقط",
    "choose your sessions"=>"اختر محاضراتك",
    "online session"=>"محاضرة على النت",
    "offline session"=>"محاضرة فى الفرع",
    "Buy now"=>"اشترى الان",
    "French"=>"فرنساوى",
    "Coming soon"=>"قريباً",
    "All sessions are private"=>"جميع المحاضرات خاصة",
    "one to one"=>"مدرس و طالب واحد",

    // Checkout
    "checkout"=>"الدفع",
    "Your Plan"=>"خطتك",
    "Billing details"=>"تفاصيل الفاتورة",
    "continue"=>"استمر",

    // About us
    "We are on a mission to develop well-rounded students and prepare all generations for a better future."=>"نحن في مهمة لتطوير الطلاب المتفوقين وإعداد جميع الأجيال لمستقبل أفضل.",
    "We help you gain confidence and improve your speaking, pronunciation and vocabulary."=>"نحن نساعدك على اكتساب الثقة وتحسين التحدث والنطق والمفردات.",
    "About AKM Language Courses"=>"عن AKM للغات",
    "AKM Language Courses is a leading provider of comprehensive language learning solutions designed to empower individuals with the skills and confidence to communicate effectively in diverse linguistic environments. Established with a vision to bridge cultural divides and facilitate global communication, AKM Language Courses has been dedicated to delivering high-quality language education since it's inception."=>"دورات اللغة AKM هي شركة رائدة في مجال توفير حلول تعلم اللغة الشاملة المصممة لتمكين الأفراد بالمهارات والثقة للتواصل بشكل فعال في بيئات لغوية متنوعة. أنشئت دورات AKM للغات برؤية لسد الفجوات الثقافية وتسهيل التواصل العالمي، وقد كرست نفسها لتقديم تعليم لغة عالي الجودة منذ بدايتها.",
    "Our Mission"=>"مهمتنا",
    "At AKM Language Courses, our mission is to break down language barriers and foster intercultural understanding through innovative and immersive language learning experiences. We believe that language is not just a means of communication but a gateway to cultural enrichment and personal growth. Our goal is to equip learners with the linguistic tools they need to navigate the complexities of our interconnected world with ease and fluency."=>"في دورات اللغة AKM، تتمثل مهمتنا في كسر حواجز اللغة وتعزيز التفاهم بين الثقافات من خلال تجارب تعلم اللغة المبتكرة والغامرة. نحن نؤمن بأن اللغة ليست مجرد وسيلة للتواصل، بل هي بوابة للإثراء الثقافي والنمو الشخصي. هدفنا هو تزويد المتعلمين بالأدوات اللغوية التي يحتاجونها للتنقل في تعقيدات عالمنا المترابط بسهولة وطلاقة.",
    "Comprehensive Language Solutions"=>"حلول لغوية شاملة",
    "We offer a wide range of language courses tailored to meet the unique needs and preferences of our diverse clientele. Whether you're a beginner looking to master the basics or an advanced learner striving for proficiency, we have the perfect course for you. Our experienced instructors employ cutting-edge teaching methodologies and immersive learning techniques to ensure optimal outcomes for our students."=>"نحن نقدم مجموعة واسعة من دورات اللغة المصممة لتلبية الاحتياجات والتفضيلات الفريدة لعملائنا المتنوعين. سواء كنت مبتدئًا يتطلع إلى إتقان الأساسيات أو متعلمًا متقدمًا يسعى إلى تحقيق الكفاءة، فلدينا الدورة التدريبية المثالية لك. يستخدم مدرسونا ذوو الخبرة منهجيات التدريس المتطورة وتقنيات التعلم الغامرة لضمان النتائج المثلى لطلابنا.",
    "Key Features of AKM Language Courses"=>"الميزات الرئيسية لدورات اللغة AKM",
    "Flexible Learning Options:"=>"خيارات التعلم المرنة:",
    "We understand that everyone has different schedules and learning styles. That's why we offer flexible learning options, including in-person classes, online courses, and hybrid learning models, to accommodate our students' needs."=>"نحن نفهم أن كل شخص لديه جداول زمنية وأساليب تعلم مختلفة. ولهذا السبب نقدم خيارات تعليمية مرنة، بما في ذلك الفصول الدراسية الشخصية والدورات التدريبية عبر الإنترنت ونماذج التعلم المختلطة، لتلبية احتياجات طلابنا.",
    "Expert Instructors:"=>"المدربون الخبراء:",
    "Our team of highly qualified instructors are not only native speakers but also experts in language teaching methodologies. They are dedicated to providing personalized attention and support to help students reach their language learning goals."=>"فريقنا من المدربين المؤهلين تأهيلاً عاليًا ليسوا فقط متحدثين أصليين ولكن أيضًا خبراء في منهجيات تدريس اللغة. إنهم مكرسون لتوفير الاهتمام والدعم الشخصي لمساعدة الطلاب على تحقيق أهدافهم في تعلم اللغة.",
    "Interactive Learning Materials:"=>"مواد تعليمية تفاعلية:",
    "We believe in making learning engaging and interactive. Our courses feature a variety of multimedia resources, interactive exercises, and real-world simulations to enhance the learning experience and promote retention."=>"نحن نؤمن بجعل التعلم جذابًا وتفاعليًا. تتميز دوراتنا بمجموعة متنوعة من موارد الوسائط المتعددة والتمارين التفاعلية وعمليات المحاكاة الواقعية لتعزيز تجربة التعلم وتعزيز الاحتفاظ.",
    "Progress Tracking:"=>"متابعة التقدم:",
    "We provide regular assessments and progress tracking tools to monitor each student's advancement and identify areas for improvement. This allows us to tailor our instruction to meet the individual needs of our students and ensure steady progress."=>"نحن نقدم تقييمات منتظمة وأدوات تتبع التقدم لمراقبة تقدم كل طالب وتحديد مجالات التحسين. وهذا يتيح لنا تصميم تعليماتنا لتلبية الاحتياجات الفردية لطلابنا وضمان التقدم.",
    "Cultural Enrichment:"=>"الإثراء الثقافي:",
    "Language learning is not just about grammar and vocabulary; it's also about understanding and appreciating different cultures. Our courses incorporate cultural elements to provide students with a well-rounded understanding of the language they are learning."=>"تعلم اللغة لا يقتصر فقط على القواعد والمفردات؛ بل يتعلق أيضًا بفهم وتقدير الثقافات المختلفة. تتضمن دوراتنا عناصر ثقافية لتزويد الطلاب بفهم شامل للغة التي يتعلمونها.",
    "Whether you're looking to learn a new language for travel, business, or personal enrichment, AKM Language Courses is here to help you succeed. Join us today and embark on a journey of linguistic discovery and cultural exploration. Let us help you unlock the world of opportunities that fluency in another language can offer."=>"سواء كنت تتطلع إلى تعلم لغة جديدة للسفر أو العمل أو الإثراء الشخصي، فإن دورات اللغة في AKM موجودة لمساعدتك على النجاح. انضم إلينا اليوم وابدأ رحلة الاكتشاف اللغوي والاستكشاف الثقافي. دعنا نساعدك على فتح عالم الفرص التي يمكن أن يوفرها إتقان لغة أخرى.",
    "Join Us"=>"انضم الينا",

    // Contact page
    "How would you like to get in touch with us?"=>"كيف تريد أن تتواصل معنا؟",
    "Are you interested in becoming a tutor on AKM? Fill out the application form to join our community."=>"هل أنت مهتم بأن تصبح مدرسًا في AKM؟ املأ نموذج الطلب للانضمام الينا فى  .",
    "Find a tutor"=>"ابحث عن مدرس",
    "Please fill the callback form and our team will get back to you shortly."=>"يرجى ملء النموذج وسيقوم فريقنا بالرد عليك قريبًا.",
    "First Name"=>"الاسم الاول",
    "Last Name"=>"الاسم الاخير",
    "Your Email"=>"الاميل",
    "Your Number"=>"الرقم",
    "How Can We Assist You?"=>"كيف يمكننا مساعدتك؟",
    "Submit"=>"ارسل",

    // Login
    "Password"=>"كلمة السر",
    "Remember me"=>"تذكرنى",
    "Forgot your password?"=>"نسيت كلمة السر؟",

    // Forgot password page
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one."=>"نسيت كلمة السر؟ لا مشكلة. فقط أخبرنا بعنوان بريدك الإلكتروني وسنرسل إليك عبر البريد الإلكتروني رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار كلمة مرور جديدة.",
    "Email Password Reset Link"=>"إعادة تعيين كلمة المرور للبريد الإلكتروني",

    // Dashboard page
    "Welcome"=>"مرحبا",
    "Payment"=>"المدفوعات",
    "cash"=>"نقدا",
    "installment"=>"قسط",
    "The amount"=>"المبلغ",
    "Payment date"=>"تاريخ الدفع",
    "Paid date"=>"تاريخ المدفوع",
    "date"=>"التاريخ",
    "Start date"=>"تاريخ البداية",
    "End date"=>"تاريخ الانتهاء",
    "Level"=>"المستوى",
    "Session attended"=>"حضور",
    "Session absented"=>"غياب",
    "Remaining sessions"=>"محاضرات متبقية",
    "Book"=>"كتاب",
    "View book"=>"مشاهدة الكتاب",
    "click"=>"اضغط",

    // Footer
    "About Learning" => "حول التعلم",
    "Best online courses inside and outside egypt with the best teachers, We Help You Gain Confidence And Improve Your Speaking, Pronunciation And Vocabulary." => "أفضل الدورات التدريبية عبر الإنترنت داخل وخارج مصر مع أفضل المعلمين، نحن نساعدك على اكتساب الثقة وتحسين التحدث والنطق والمفردات.",
    "Learning" => "تعلُّم",
    "Course" => "دورة",
    "Learn" => "تعلم",
    "Grow" => "انمو",
    "Privacy" => "خصوصية",
    "Copyright 2024 - All rights reserved." => "حقوق الطبع والنشر 2024 - جميع الحقوق محفوظة.",
    "Mobile" => "موبايل",
    "Welcome To AKM Language Courses The Best Online Courses Ever We are with you until you reach professionalism"=>"مرحبا بك فى AKM للغات افضل دورات تعليمية على الانترنيت نحن معك حتى تصل للاحتراف",
];
